\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prueba De Hipotesis}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Situaci\'{o}n 2}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regi\'on de rechazo para $H_{o} : \mu = 13.200$ y $H_{1} : \mu < 13.200$}}{4}{figure.1}}
\newlabel{fig:Densidad}{{1}{4}{Región de rechazo para $H_{o} : \mu = 13.200$ y $H_{1} : \mu < 13.200$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Situaci\'{o}n 4}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regi\'on de rechazo para $H_{o} : P_{A} = P_{1} - P_{2} = 0$ y $H_{1} : P_{1} - P_{2} > 0$}}{5}{figure.2}}
\newlabel{fig:Densidad}{{2}{5}{Región de rechazo para $H_{o} : P_{A} = P_{1} - P_{2} = 0$ y $H_{1} : P_{1} - P_{2} > 0$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Situaci\'{o}n 6}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Punto C.}{6}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regi\'on de rechazo para $H_{o} : \mu = 6$ y $H_{1} : \mu < 6$}}{7}{figure.3}}
\newlabel{fig:Densidad}{{3}{7}{Región de rechazo para $H_{o} : \mu = 6$ y $H_{1} : \mu < 6$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Punto D.}{8}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regi\'on de rechazo para $H_{o} : p=0.05$ y $H_{1} : p>0.05$}}{8}{figure.4}}
\newlabel{fig:Densidad}{{4}{8}{Región de rechazo para $H_{o} : p=0.05$ y $H_{1} : p>0.05$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Situaci\'{o}n 7}{9}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Punto A.}{9}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regi\'on de rechazo para $H_{o} : mu_{D} = 0.02$ y $H_{1} : \mu _{D} > 0.02$}}{10}{figure.5}}
\newlabel{fig:Densidad}{{5}{10}{Región de rechazo para $H_{o} : mu_{D} = 0.02$ y $H_{1} : \mu _{D} > 0.02$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Punto B.}{10}{subsection.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograma de Frecuencias para la Diferencia y curva de Normalidad}}{11}{figure.6}}
\newlabel{fig:Densidad}{{6}{11}{Histograma de Frecuencias para la Diferencia y curva de Normalidad}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curva de normalidad para la Densidad}}{12}{figure.7}}
\newlabel{fig:Densidad}{{7}{12}{Curva de normalidad para la Densidad}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regresi\'{o}n}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Situaci\'{o}n 1}{13}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Punto A.}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Punto B.}{14}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\'{a}fica de dispersi\'{o}n con recta de ajuste entre las variables X y Y}}{14}{figure.8}}
\newlabel{fig:Densidad}{{8}{14}{Gr\'{a}fica de dispersi\'{o}n con recta de ajuste entre las variables X y Y}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Punto C.}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Punto D.}{15}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Punto E.}{16}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Punto F.}{16}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Punto G.}{17}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Situaci\'{o}n 2}{19}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Punto A.}{19}{subsection.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\'{a}fica de dispersi\'{o}n con recta de ajuste entre las variables X(desempleo) y Y(Tasa de homicidios)}}{19}{figure.9}}
\newlabel{fig:Densidad}{{9}{19}{Gr\'{a}fica de dispersi\'{o}n con recta de ajuste entre las variables X(desempleo) y Y(Tasa de homicidios)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Punto B.}{20}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Punto C.}{20}{subsection.2.12}}
\bibdata{Bibliografia}
