\select@language {spanish}
\contentsline {section}{\numberline {1}Prueba De Hipotesis}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Situaci\'{o}n 2}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Situaci\'{o}n 4}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Situaci\'{o}n 6}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Punto C.}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Punto D.}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Situaci\'{o}n 7}{6}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Punto A.}{6}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Punto B.}{6}{subsection.1.8}
\contentsline {section}{\numberline {2}Regresi\'{o}n}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Situaci\'{o}n 1}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Punto A.}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Punto B.}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Punto C.}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Punto D.}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Punto E.}{10}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Punto F.}{10}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Punto G.}{11}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Situaci\'{o}n 2}{13}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Punto A.}{13}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Punto B.}{14}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Punto C.}{14}{subsection.2.12}
