\select@language {spanish}
\contentsline {section}{\numberline {1}Prueba De Hipotesis}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Situaci\'{o}n 1}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Situaci\'{o}n 2}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Punto A.}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Punto B.}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Situaci\'{o}n 3}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Punto A.}{5}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Punto B.}{5}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Situaci\'{o}n 4}{6}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Situaci\'{o}n 5}{7}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Punto A.}{7}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Punto B.}{7}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}Punto C.}{7}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}Situaci\'{o}n 6}{8}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}Punto C.}{8}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}Punto D.}{8}{subsection.1.15}
\contentsline {subsection}{\numberline {1.16}Situaci\'{o}n 7}{9}{subsection.1.16}
\contentsline {subsection}{\numberline {1.17}Punto A.}{9}{subsection.1.17}
\contentsline {subsection}{\numberline {1.18}Punto B.}{9}{subsection.1.18}
\contentsline {section}{\numberline {2}Regresion}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Situaci\'{o}n 1}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Punto A.}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Punto B.}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Punto C.}{12}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Punto D.}{12}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Punto E.}{13}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Punto F.}{13}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Punto G.}{14}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Situaci\'{o}n 2}{15}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Punto A.}{15}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Punto B.}{15}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Punto C.}{15}{subsection.2.12}
