\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prueba De Hipotesis}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Situaci\'{o}n 2}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Situaci\'{o}n 4}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Situaci\'{o}n 6}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Punto C.}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Punto D.}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Situaci\'{o}n 7}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Punto A.}{6}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Punto B.}{7}{subsection.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma de Frecuencias para la Diferencia y curva de Normalidad}}{8}{figure.1}}
\newlabel{fig:Densidad}{{1}{8}{Histograma de Frecuencias para la Diferencia y curva de Normalidad}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva de normalidad para la Densidad}}{9}{figure.2}}
\newlabel{fig:Densidad}{{2}{9}{Curva de normalidad para la Densidad}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regresi\'{o}n}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Situaci\'{o}n 1}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Punto A.}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Punto B.}{11}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\'{a}fica de dispersi\'{o}n con recta de ajuste entre las variables X y Y}}{11}{figure.3}}
\newlabel{fig:Densidad}{{3}{11}{Gr\'{a}fica de dispersi\'{o}n con recta de ajuste entre las variables X y Y}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Punto C.}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Punto D.}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Punto E.}{13}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Punto F.}{13}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Punto G.}{14}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Situaci\'{o}n 2}{16}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Punto A.}{16}{subsection.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\'{a}fica de dispersi\'{o}n con recta de ajuste entre las variables X(desempleo) y Y(Tasa de homicidios)}}{16}{figure.4}}
\newlabel{fig:Densidad}{{4}{16}{Gr\'{a}fica de dispersi\'{o}n con recta de ajuste entre las variables X(desempleo) y Y(Tasa de homicidios)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Punto B.}{17}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Punto C.}{17}{subsection.2.12}}
\bibdata{Bibliografia}
