\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prueba De Hipotesis}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Situaci\'{o}n 1}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Situaci\'{o}n 2}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Punto A.}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Punto B.}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Situaci\'{o}n 3}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Punto A.}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Punto B.}{5}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Situaci\'{o}n 4}{6}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Situaci\'{o}n 5}{7}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Punto A.}{7}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Punto B.}{7}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Punto C.}{7}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Situaci\'{o}n 6}{8}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Punto C.}{8}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Punto D.}{8}{subsection.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Situaci\'{o}n 7}{9}{subsection.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Punto A.}{9}{subsection.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Punto B.}{9}{subsection.1.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regresion}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Situaci\'{o}n 1}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Punto A.}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Punto B.}{11}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'{a}fica de dispersi\'{o}n con recta de ajuste entre las variables X y Y}}{11}{figure.1}}
\newlabel{fig:Densidad}{{1}{11}{Gr\'{a}fica de dispersi\'{o}n con recta de ajuste entre las variables X y Y}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Punto C.}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Punto D.}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Punto E.}{13}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Punto F.}{13}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Punto G.}{14}{subsection.2.8}}
\bibdata{Bibliografia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Situaci\'{o}n 2}{16}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Punto A.}{16}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Punto B.}{16}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Punto C.}{16}{subsection.2.12}}
